<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Employee Portal</title>
        <style>

            #sidebar{
                width : 20%;
                float : left;
                background-color : #b92714;
                height : auto;
                padding-bottom : 0px;
                padding-right: 10px;
            }

            aside ul li{
                list-style-image : url("arrow.gif");
                color: yellow;
                font-size: 75%;
                padding-left: 10px;
                padding-bottom: 3px;
            }    

            aside a{
                color: yellow;
            }

            .chart-container {
                background-color : beige;
                font-size: 75%; 
                padding-top : 5px;
                padding-left : 300px;
                padding-right : 200px;
                padding-bottom: 20px;
                font-weight: bold;
            }

            .chart-main {
                background-color : #beige;
                font-size : 75%; 
                padding-top : 7px;
                padding-left : 10px;
                margin-bottom: 20px;
            }
            

            .footer-container{
                text-align : center;
                background-color : #d6aea9;
                padding : .1px;
            }

        </style>
    </head>
    <body>  
        <div class="container">
            <div class="header-container">
                <header>
                    <img src="umd_logo.png" height="35px">
                </header>
            </div>    

            <div class="main-container">
                <aside id="sidebar">
                    <ul>
                        <li><a href="payroll.html"> Payroll Information</a></li>
                        <li><a href="performance.html"> Performance Appraisal</a></li>
                        <li><a href="timesheet.html"> TimeSheet</a></li>
                        <li><a href="leavemgnt.html"> Leave Management</a></li>
                        <li><a href="healthbenefits.html"> Health Benefits</a></li>
                        <li><a href="orgchart.html"> Organization Chart</a></li>
                        <li><a href="accessmgnt.html"> Access Management</a></li>
                        <li><a href="careerdev.html"> Career Development</a></li>
                        <li><a href="myprofile.html"> My Profile</a></li>
                        <li><a href="reimbursement.html"> Expense Reimbursement</a></li>
                        <li><a href="retirement.html"> Retirement Planning</a></li>
                        <li><a href="ticketmgnt.html"> Ticket Management</a></li>
                        <li><a href="documents.html"> Documents</a></li>
                        <li><a href="feedback-w4.html"> Feedback</a></li>
                    </ul>
                </aside>
                <div id="content">
                    <div class="chart-container">
                        <p id="chart-intro">
                            Organization Chart
                        </p>
                        <div class="chart-main">
                            <img src="org.png" width="300px">
                        </div>
                    </div>
                </div>
            </div>

        
            <div class="footer-container">
                <footer>
                    <p>Copyright &copy; UMD. All Rights Reserved.</p>
                </footer>
            </div>


        </div>   
    </body>
</html>


